val aByte: Byte = 2
println(aByte)


val aShort: Short = 1237
println(aShort)


val aInt: Int = 123456789
print(aInt)


val aLong: Long = 12345678910111213L
println(aLong)


val aDouble: Double = 343434343.34D
println(aDouble)


val aFloat: Float = 2232.54F
print(aFloat)


val aChar: Char = 'A'
println(aChar)


val aString: String = "Uma String declarada em Scala"
println(aString)


val aBoolean: Boolean = true
println(aBoolean)


def exibicaoDeMensagem(): Unit = println("Exibir uma Mensagem para testar o Unit/void")
